{
  "name": "@digital-roots/travel-datepicker",
  "version": "1.1.0",
  "type": "module",
  "types": "index.d.ts",
  "main": "dist/travel-datepicker.umd.cjs",
  "module": "dist/travel-datepicker.js",
  "browser": "dist/travel-datepicker.js",
  "unpkg": "dist/travel-datepicker.iife.js",
  "style": "dist/travel-datepicker.css",
  "files": [
    "dist/*",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "run-s type-check build:lib",
    "preview": "vite preview",
    "build:lib": "run-s build:es build:browser",
    "build:es": "vite build",
    "build:browser": "vite -f iife build",
    "type-check": "vue-tsc --build",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint-fix": "stylelint \"**/*.scss\" --fix"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^11.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "minimist": "^1.2.8",
    "npm-run-all2": "^7.0.2",
    "postcss-scss": "^4.0.9",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "stylelint": "^16.14.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
